


.promotion-bar--inner {
  padding: 0 15px;
  max-width: var(--grid-width-row, 1430px);
  margin-left: auto;
  margin-right: auto; }
  @media only screen and (min-width: 768px) {
    .promotion-bar--inner {
      padding: 0 40px; } }

.promotion-bar {
  background-color: var(--color-bg);
  padding: 11px 0; }
  .promotion-bar--inner {
    display: grid;
    gap: 30px;
    align-items: center;
    justify-items: center;
    grid-auto-flow: column;
    grid-auto-columns: minmax(250px, 1fr);
    width: 100%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none; }
  .promotion-bar--item {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 0.8125rem;
    position: relative;
    scroll-snap-align: center; }
    .promotion-bar--item span {
      display: block;
      margin: 0 auto;
      max-width: 300px;
      line-height: 1.4;
      font-weight: var(--font-body-medium-weight, 500); }
    .promotion-bar--item .text-button {
      font-size: inherit; }
  .promotion-bar--divider-true .promotion-bar--item + div {
    padding-left: 30px; }
    .promotion-bar--divider-true .promotion-bar--item + div:before {
      content: '';
      display: block;
      width: 1px;
      height: 30px;
      position: absolute;
      top: calc(50% - 15px);
      left: 0;
      background-color: var(--color-body);
      opacity: 0.07; }
