


.promotion-blocks--inner {
  display: grid;
  width: 100%;
  gap: 15px; }
  @media only screen and (min-width: 768px) {
    .promotion-blocks--inner {
      gap: 30px;
      grid-template-columns: repeat(var(--column-size, 3), 1fr); } }
  .promotion-blocks--inner.text-left .button {
    align-self: flex-start; }
  .promotion-blocks--inner.text-center .button {
    align-self: center; }
  .promotion-blocks--inner.text-right .button {
    align-self: flex-end; }

.promotion-blocks--item {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--color-bg);
  position: relative; }
  @media only screen and (min-width: 768px) {
    .promotion-blocks--item-horizontal {
      flex-direction: row; } }
  @media only screen and (min-width: 1068px) {
    .promotion-blocks--item-horizontal .promotion-blocks--image {
      flex: 2; } }
  @media only screen and (min-width: 768px) {
    .promotion-blocks--item-image-text_first {
      flex-direction: column-reverse; } }
  @media only screen and (min-width: 768px) {
    .promotion-blocks--item-image-text_first.promotion-blocks--item-horizontal {
      flex-direction: row-reverse; } }

.promotion-blocks--image {
  flex: 1; }

.promotion-blocks--text {
  padding: 12px 15px;
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 1;
  color: var(--color-body); }
  .promotion-blocks--text > div {
    margin-bottom: 5px; }
    .promotion-blocks--text > div.rte {
      margin-top: 5px; }
  @media only screen and (min-width: 768px) {
    .promotion-blocks--text {
      padding: 18px 20px; } }
  @media only screen and (min-width: 1068px) {
    .promotion-blocks--text {
      padding: 26px 30px; } }
  .promotion-blocks--text .rte > *:last-child {
    margin-bottom: 0; }

.promotion-blocks--link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20; }

.promotion-blocks--button {
  margin-top: auto;
  margin-bottom: 0;
  padding-top: 20px; }

@media only screen and (max-width: 767px) {
  .promotion-blocks.swipe-on-mobile .promotion-blocks--inner {
    grid-auto-flow: column;
    grid-auto-columns: minmax(var(--mobile-swipe-width), 1fr);
    grid-template-columns: repeat(auto-fill, minmax(var(--mobile-swipe-width), 1fr));
    scroll-snap-type: x mandatory; }
    .promotion-blocks.swipe-on-mobile .promotion-blocks--inner .promotion-blocks--item {
      scroll-snap-align: start; } }
