

.thb-hotspot-content, .thb-hotspot-bubble, .thb-hotspot-arrow {
  transition: all 0.25s cubic-bezier(0.104, 0.204, 0.492, 1); }


.shop-the-look-grid--inner {
  padding: 0 15px;
  max-width: var(--grid-width-row, 1430px);
  margin-left: auto;
  margin-right: auto; }
  @media only screen and (min-width: 768px) {
    .shop-the-look-grid--inner {
      padding: 0 40px; } }


.column-spacing--small {
  --gap: 10px; }

.column-spacing--medium {
  --gap: 10px; }
  @media only screen and (min-width: 768px) {
    .column-spacing--medium {
      --gap: 20px; } }

.column-spacing--large {
  --gap: 10px; }
  @media only screen and (min-width: 768px) {
    .column-spacing--large {
      --gap: 30px; } }


.thb-hotspot {
  position: absolute;
  top: var(--mobile-top, 0px);
  left: var(--mobile-left, 0px);
  z-index: 20;
  --translateY: 20px;
  --translateX: calc(-50% + var(--content-offset, 0px)); }
  @media only screen and (min-width: 768px) {
    .thb-hotspot {
      top: var(--desktop-top, 0px);
      left: var(--desktop-left, 0px); } }
  @media (hover: hover) {
    .thb-hotspot:hover {
      z-index: 40; }
      .thb-hotspot:hover .thb-hotspot-arrow,
      .thb-hotspot:hover .thb-hotspot-bubble {
        opacity: 1;
        pointer-events: all; }
      .thb-hotspot:hover .thb-hotspot-arrow {
        transform: translateY(0px); }
      .thb-hotspot:hover .thb-hotspot-bubble {
        --translateY: 0px; } }
  .thb-hotspot.loading .thb-hotspot-content {
    outline-color: transparent; }
    .thb-hotspot.loading .thb-hotspot-content .loading-overlay {
      display: flex; }
  .thb-hotspot-content {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: transparent;
    background-color: var(--bg-body);
    flex-shrink: 0;
    cursor: pointer;
    outline: 1px solid var(--color-body);
    outline-offset: -4px;
    user-select: none; }
    .thb-hotspot-content .loading-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      transform: none;
      align-items: center;
      justify-content: center; }
      .thb-hotspot-content .loading-overlay svg {
        width: 14px; }
        .thb-hotspot-content .loading-overlay svg circle {
          stroke: var(--color-body); }
    .thb-hotspot-content.thb-pulsate:after, .thb-hotspot-content.thb-pulsate:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid #fff;
      border-radius: 100%;
      z-index: -1;
      animation: pulsing 2s infinite; }
    .thb-hotspot-content.thb-pulsate:after {
      animation-delay: -0.4s; }

@keyframes pulsing {
  100% {
    transform: scale(1.75);
    opacity: 0; } }
  .thb-hotspot.thb-hotspot--open {
    z-index: 40; }
    .thb-hotspot.thb-hotspot--open .thb-hotspot-arrow,
    .thb-hotspot.thb-hotspot--open .thb-hotspot-bubble {
      opacity: 1;
      pointer-events: all; }
    .thb-hotspot.thb-hotspot--open .thb-hotspot-arrow {
      transform: translateY(0px); }
    .thb-hotspot.thb-hotspot--open .thb-hotspot-bubble {
      --translateY: 0px; }
  .thb-hotspot-bubble {
    position: absolute;
    top: calc(100% + 21px);
    left: 50%;
    padding: 16px 18px;
    background: var(--bg-body);
    display: flex;
    width: max-content;
    max-width: 200px;
    align-items: center;
    opacity: 0;
    z-index: 10;
    transform: translateX(var(--translateX)) translateY(var(--translateY));
    pointer-events: none;
    box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.2); }
  .thb-hotspot-product-content .thb-hotspot-product-title {
    font-size: 0.875rem;
    line-height: calc(var(--font-product-title-line-height-scale, 1) * 1.5);
    margin-bottom: 10px; }
    @media only screen and (min-width: 768px) {
      .thb-hotspot-product-content .thb-hotspot-product-title {
        font-size: 1rem; } }
  .thb-hotspot.bottom-dot .thb-hotspot-bubble {
    top: auto;
    bottom: calc(100% + 21px); }
  .thb-hotspot.bottom-dot .thb-hotspot-arrow {
    top: auto;
    bottom: calc(100% + 11px);
    border-width: 10px 11px 0 11px;
    border-color: var(--bg-body) transparent transparent transparent; }
  .thb-hotspot-arrow {
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    z-index: 11;
    border-style: solid;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    top: calc(100% + 11px);
    border-width: 0px 11px 10px 11px;
    border-color: transparent transparent var(--bg-body) transparent; }
    .thb-hotspot-arrow:before {
      content: "";
      display: block;
      position: absolute;
      top: -11px;
      left: -26px;
      width: 52px;
      height: 22px; }

@media only screen and (max-width: 1067px) {
  .section-shop-the-look-grid {
    overflow-x: hidden; } }

.shop-the-look-grid--inner {
  display: grid;
  grid-auto-flow: dense;
  width: 100%;
  gap: var(--gap);
  align-items: start;
  grid: auto-flow dense var(--mobile-height)/repeat(2, minmax(0, 1fr)); }
  @media only screen and (min-width: 768px) {
    .shop-the-look-grid--inner {
      grid: auto-flow dense var(--desktop-height)/repeat(4, minmax(0, 1fr)); } }

.shop-the-look-grid--item {
  padding: 20px;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  grid-area: span var(--row-span)/span var(--column-span--mobile); }
  @media only screen and (min-width: 768px) {
    .shop-the-look-grid--item {
      padding: 40px;
      grid-area: span var(--row-span)/span var(--column-span); } }
  .shop-the-look-grid--item > *:last-child {
    margin-bottom: 0; }

.shop-the-look-grid--bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none; }
  .shop-the-look-grid--bg img,
  .shop-the-look-grid--bg .placeholder_svg_tag {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none; }

.shop-the-look-grid--mobile {
  display: block; }
  @media only screen and (min-width: 768px) {
    .shop-the-look-grid--mobile {
      display: none; } }

.shop-the-look-grid--desktop {
  display: none; }
  @media only screen and (min-width: 768px) {
    .shop-the-look-grid--desktop {
      display: block; } }
