

.toggle-box button span {
  transition: all 0.25s cubic-bezier(0.104, 0.204, 0.492, 1); }


.toggle-boxes--inner {
  padding: 0 15px;
  max-width: var(--grid-width-row, 1430px);
  margin-left: auto;
  margin-right: auto; }
  @media only screen and (min-width: 768px) {
    .toggle-boxes--inner {
      padding: 0 40px; } }


.column-spacing--small {
  --gap: 10px; }

.column-spacing--medium {
  --gap: 10px; }
  @media only screen and (min-width: 768px) {
    .column-spacing--medium {
      --gap: 20px; } }

.column-spacing--large {
  --gap: 10px; }
  @media only screen and (min-width: 768px) {
    .column-spacing--large {
      --gap: 30px; } }

.toggle-boxes--inner {
  display: grid;
  align-items: end;
  width: 100%;
  gap: var(--gap); }
  @media only screen and (min-width: 768px) {
    .toggle-boxes--inner {
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (min-width: 1068px) {
    .toggle-boxes--inner {
      grid-template-columns: repeat(var(--toggle-columns, 4), 1fr); } }
  @media only screen and (max-width: 767px) {
    .toggle-boxes--inner {
      --gap: 10px; } }
  @media only screen and (max-width: 767px) {
    .toggle-boxes--inner.swipe-on-mobile {
      grid-auto-flow: column;
      grid-auto-columns: minmax(var(--mobile-swipe-width), 1fr);
      overflow-x: auto;
      grid-template-columns: repeat(auto-fill, minmax(var(--mobile-swipe-width), 1fr));
      scroll-snap-type: x mandatory;
      scrollbar-width: none; }
      .toggle-boxes--inner.swipe-on-mobile .toggle-box {
        scroll-snap-align: center;
        scroll-snap-stop: always; } }

.toggle-box {
  border-radius: var(--general-border-radius, 3px);
  overflow: hidden;
  position: relative;
  margin-bottom: 10px; }
  .toggle-box--content {
    font-size: 0.9375rem;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-body);
    height: 0;
    z-index: 11;
    color: var(--color-body);
    overflow: hidden;
    border-radius: var(--general-border-radius, 3px) var(--general-border-radius, 3px) 0 0;
    transition: height 0.25s cubic-bezier(0.104, 0.204, 0.492, 1); }
    .toggle-box--content a {
      color: var(--color-body); }
    .toggle-box--content-inner {
      height: calc(100% - 60px); }
      .toggle-box--content-inner div {
        height: 100%;
        padding: 30px;
        overflow-y: auto; }
        .toggle-box--content-inner div > *:last-child {
          margin-bottom: 0; }
  .toggle-box--image > a {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0; }
  .toggle-box[open] .toggle-box--content {
    height: 97%; }
  .toggle-box[open] button span {
    transform: translateY(-50%) rotate(135deg); }
  .toggle-box button {
    width: 100%;
    display: flex;
    align-items: center;
    line-height: 1.2;
    height: 60px;
    padding: 10px 30px;
    background: var(--bg-body);
    color: var(--color-body);
    font-weight: var(--font-body-medium-weight, 500);
    position: relative;
    z-index: 15; }
    .toggle-box button span {
      width: 14px;
      height: 14px;
      position: absolute;
      right: 25px;
      top: 50%;
      transform: translateY(-50%); }
      .toggle-box button span:before, .toggle-box button span:after {
        content: "";
        background: var(--color-body);
        position: absolute;
        top: 6px;
        left: 0;
        width: 100%;
        height: 2px;
        border-radius: 1px; }
      .toggle-box button span:after {
        top: 0;
        left: 6px;
        width: 2px;
        height: 100%; }
